{
    "ownerNumber": "6285718102850@s.whatsapp.net",
    "ownerName": "Tes",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "TesBot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085718102850\nDana : 085718102850\nSaweeria : https://saweria.co/Azka\nPulsa : 085718102850",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
